F√°bio Silva
123.456.789-00
08/03/1990
Masculino
Rua da Paz
10
Centro
S√£o Jos√© de Mipibu
59.160-000
2023100
15000
Matem√°tica
40
21/11/2023
1
8
Gisele Alves
234.567.890-00
12/06/1991
Feminino
Rua da Alegria
15
Jardim Primavera
N√≠sia Floresta
59.183-000
2023101
14000
Portugu√™s
35
21/11/2023
2
7
Henrique Lima
345.678.901-00
17/09/1992
Masculino
Rua da Esperan√ßa
20
Jardim das Ac√°cias
Maca√≠ba
59.280-000
2023102
13000
Programa√ß√£o
30
21/11/2023
3
6
Isabela Costa
456.789.012-00
22/12/1993
Feminino
Rua da Amizade
25
Jardim dos Coqueiros
S√£o Gon√ßalo do Amarante
59.290-000
2023103
12000
Redes
25
21/11/2023
4
5
Jo√£o Pedro
567.890.123-00
27/03/1994
Masculino
Rua da Uni√£o
30
Jardim das Palmeiras
Cear√°-Mirim
59.570-000
2023104
11000
F√≠sica
20
21/11/2023
4
4
Jo≈s√© Pau√lo
01236548596
14/10/1990
masculino
av 6
98
6
atal
59078200
1234567890
36540
imd
40
20/01/2009
2
6
Pedro Pereira
11122233344
11/09/2001
masculino
Rua dos Bobos
1
Nova Entrada
ormigueiro
12345678
2023120901
5000
53
20
09/12/2023
4
1
